{
  "mcpServers": {
    "context-engine": {
      "command": "C:\\Users\\metal\\.local\\bin\\cce.exe",
      "args": [
        "serve",
        "--project-dir",
        "A:\\Project\\OpenFallout3"
      ]
    }
  }
}
